114-2 職二段三手寫複習卷  
_____班_____號 姓名__________  一、國字注音  
1. 赤鼻「磯」：ㄐㄧ 
2. 「ㄇㄧㄢˇ」懷：緬 
3. 子「瞻」：ㄓㄢ 
4. 學識「ㄩㄢ」「ㄅㄛˊ」：淵博 
5. 「儋」州：ㄉㄢ 
6. 汪洋宏「ㄙˋ」：肆 
7. 成就「ㄈㄟˇ」然：斐 
8. 「ㄖㄣˊ」「ㄒㄩ」之秋：壬 戌 
9. 舉酒「屬」客：ㄓㄨˇ 
10. 「窈」「ㄊㄧㄠˇ」：ㄧㄠˇ 窕 
11. 「馮」虛「ㄩˋ」風：ㄆㄧㄥˊ 御 
12. 扣「舷」而歌：ㄒㄧㄢˊ 
13. 桂「棹」：ㄓㄠˋ 
14. 「泝」流光：ㄙㄨˋ 
15. 「ㄇㄧㄠˇ ㄇㄧㄠˇ」兮予懷：渺渺 
16. 餘音「嫋嫋」：ㄋㄧㄠˇ 
17. 舞幽「ㄏㄨㄛˋ」之「潛」蛟：壑 ㄑㄧㄢˊ 
18. 「嫠」婦：ㄌㄧˊ 
19. 「愀」然：ㄑㄧㄠˇ 
20. 山川相「繆」：ㄌㄧㄠˊ 
21. 「舳」「ㄌㄨˊ」千里：ㄓㄨˊ 艫 
22. 「ㄐㄧㄥ」旗：旌 
23. 「ㄙ」酒臨江：釃 
24. 橫「ㄕㄨㄛˋ」賦詩：槊 
25. 江「渚」：ㄓㄨˇ 
26. 「麋」鹿：ㄇㄧˊ 
27. 「扁」舟：ㄆㄧㄢ 
28. 舉「ㄆㄠˊ」「ㄗㄨㄣ」：匏 樽 
29. 「ㄈㄨˊ」「ㄧㄡˊ」：蜉 蝣 
30. 須「ㄩˊ」：臾 
31. 「ㄒㄧㄚˊ」持：挾 
32. 「ㄗㄡˋ」變：驟 
33. 「ㄒㄧㄢˋ」慕：羨 
34. 無盡「藏」：ㄗㄤˋ 
35. 菜「ㄧㄠˊ」：肴/餚 
36. 杯盤狼「ㄐㄧˊ」：藉/籍 
37. 相與「枕」「藉」：ㄓㄣˋ ㄐㄧㄝˋ 
二、注釋  
②「既」望：已經，此指已過。 
④「屬」客：通「囑」，勸請之意。 
⑥少焉：不久。 
⑧橫：瀰漫。 
⑨縱一葦之所如：任憑小舟隨處漂流。 
⑩ 縱一葦之所「如」：往。 
⑩「凌」萬頃之茫然：越過。 
⑩ 凌萬頃之「茫然」：水面廣闊的樣子。 
⑫馮虛御風：在天空乘風飛行。 
⑬遺世獨立：遠離塵世，超然特立。 
⑰擊「空明」兮泝流光：指月亮在水面上的倒影。  
⑱擊空明兮泝「流光」：指流水上閃動的月光。 
⑱渺渺：悠遠的樣子。 
⑲美人：借指內心所思慕的人，古典文學中常用以借指國 君。 
㉑嫋嫋：形容音調婉轉悠揚。 
㉓泣孤舟之「嫠婦」：寡婦。 
㉔愀然：神色改變的樣子。 
㉕正襟危坐：整理衣襟，直身端坐。形容莊重嚴肅的樣子。  
㉕正襟「危」坐：端正。 
㉚繆：通「繚」，纏繞。

1 

㉛鬱乎蒼蒼：草木茂盛而翠綠。 
㉞舳艫千里：形容形容戰船極多。 
㉟旌旗蔽空：形容軍容壯盛的樣子。 
㊱釃：倒酒。 
㊲橫槊賦詩：形容曹操文武兼備，意氣風發。 
㊳漁樵於江渚之上：在江邊捕魚，在沙洲砍柴。 
㊴侶魚蝦而友麋鹿：與魚蝦相伴，和麋鹿為友。指過著閒適 的隱居生活。 
㊵「扁」舟：小。 
㊷寄蜉蝣於天地：如蜉蝣寄居天地間，比喻生命短暫。 
㊸渺滄海之一粟：如大海中一粒粟米那樣渺小。 
㊺挾飛仙以遨遊抱明月而長終：表示追求生命永恆之願。 
㊻驟：迅速，此指輕易。 
㊽逝者如斯而未嘗往：江水雖奔流不停，但水的本體不曾消 逝。 
 逝者如「斯」而未嘗往：指江水。 
㊾盈虛者如彼而卒莫消長：月亮雖有圓缺，但月的本體最終 無增減。 
 盈虛者如彼而「卒」莫消長：終究。 
○51將：如果。 
○52天地曾不能以一瞬：天地間竟沒有一刻不在變化。  
○52天地「曾」不能以一瞬：竟然。 
○54無盡藏：無窮無盡的寶藏。 
○55適：享受。 
○56洗盞「更」酌：重新。 
○58狼藉：散亂的樣子。 
○60既白：已經轉白，指天亮。 
三、默書  
1.〈赤壁賦〉第二段  
表現情緒的高漲 (2 句)
於是飲酒樂甚，扣舷而歌之。
歡唱內容 (4 句)
桂棹兮蘭槳，擊空明兮泝流光。渺渺兮 予懷，望美人兮天一方。
洞簫客作為 (3 句)
客有吹洞簫者，倚歌而和之，其聲嗚嗚 然
簫聲形容與具象 (5 句)
如怨、如慕、如泣、如訴，餘音嫋嫋， 不絕如縷。舞幽壑之潛蛟，泣孤舟之嫠 婦。



2.〈和子由澠池懷舊〉  
議論人生態度 (4 句)
人生到處知何似？應似飛鴻踏雪泥。 泥上偶然留指爪，鴻飛那復計東西
記敘人事無常 (2 句)
老僧已死成新塔，壞壁無由見舊題
記敘樂觀積極 (2 句)
往日崎嶇還記否？路長人困蹇驢嘶



3.〈贈劉景文〉 
寫景(淒涼之景) 
荷盡已無擎雨蓋
詠物(不屈姿態) 
菊殘猶有傲霜枝
贊人(改變心境)
一年好景君須記，最是橙黃橘綠時
